@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

body {
    background-color: #121212;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

.profile-pic {
    width: 200px; 
    height: 200px; 
    float: left; 
    margin-left: -200px; 
    object-position: left;


}

@media (max-width: 768px) {
    .profile-pic {
        width: 150px;
        height: 150px;
        float: none;
        display: block; 
        margin: 0 auto 20px; 
        margin-top: 20px
    }
}

@media (max-width: 480px) {
    .profile-pic {
        width: 100px;
        height: 100px;
        margin: 0 auto 10px; 
    }
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}
header {
    background-color: #1DB954;
    padding: 20px;
    text-align: center;
    border-radius: 90% / 600%; 
}


header h1, header p {
    margin: 0;
    color: #000;
}

.section-title {
    font-size: 24px;
    border-bottom: 2px solid #1DB954;
    padding-bottom: 5px;
    display: inline-block;
    margin-top: 40px;
    margin-left: 50px;

}

.section-title_1 {
    font-size: 24px;
    border-bottom: 2px solid #1DB954;
    padding-bottom: 5px;
    display: inline-block;
    margin-top: -6px;
    margin-left: 50px;

}


.section-good {
    font-size: 40px;
    display: inline-block;
    margin-top: 30px;
    margin-left: 50px;

}

ul {
    list-style: none;
    padding: 0; 
    margin-top: 2px
}

ul li {
    list-style: none; 
    padding-left: 2em; 
    position: relative; 
    margin-bottom: 10px;
}

.list-icon {
    filter: brightness(0) invert(1);
    vertical-align: middle; 
    margin-left: 1em; 
    width: 1em; 
    margin-right: 0.7em; 
}

.list-icon-play {
    filter: brightness(0) invert(1);
    vertical-align: middle; 
    margin-left: 1em; 
    width: .7em; 
    margin-right: 0.7em;
}


.my-website-link {
    color: #ffffff; 
    text-decoration: none; 
    padding-left: 5px;
    border-bottom: 1px solid currentColor; 

}


.experience-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px 40px;
}

.card {
    background-color: #292929;
    border-radius: 5px; 
    overflow: hidden;
    display: flex;
    align-items: center; 
    text-align: left; 
    height: 90px; 

}

.experience-image {
    flex: 1; 
    max-width: 25%; 
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 8px; 
    border-bottom-left-radius: 24x; 
}

.experience-text {
    flex: 2; 
    padding: 10px 20px; 
    
}
